STAGE=dev

DB_USER=constrod
DB_PASSWORD=password
DB_NAME=constrod
DB_PORT=5432
DB_URL=postgresql://constrod:password@localhost:5432/constrod

TEST_DB_PORT=5433
TEST_DB_URL=postgresql://constrod:password@localhost:5433/constrod

PGADMIN_PORT=5050
PGADMIN_EMAIL=constrod@localhost.com
PGADMIN_PASSWORD=password
